# docker-ansible

./: .gitignore
app/: Makefile  config.json  pom.xml
app/ansible/: Dockerfile  probe.yml
app/docker/: docker-compose.yml
app/docker/deploy/: Dockerfile  vertx_guice.service
app/docker/rpm/: Dockerfile
app/scripts/: entrypoint.sh
app/src/main/java/fr/training/: GuiceVericle.java  MainVerticle.java
app/src/main/java/fr/training/guice/: GuiceVerticleFactory.java  GuiceVertxBinder.java  GuiceVertxDeploymentManager.java
app/src/main/java/fr/training/handler/: PingHandler.java
app/src/main/java/fr/training/metric/: AbstractMetric.java  PingMetric.java
app/src/main/resources/: logback.xml
app/src/test/java/fr/training/guice/: GuiceVertxDeploymentManagerTest.java
docker-base/dockerfiles/ansible/: Dockerfile  build.sh
docker-base/dockerfiles/centos/: Dockerfile  build.sh
docker-base/dockerfiles/java/: Dockerfile  build.sh  install-java.sh  install-maven.sh
